# Backend.LLA.Notifications

./: Backend.LLA.Notifications.sln
Notifications.Infrastructure.Api/: Notifications.Infrastructure.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Notifications.Infrastructure.Api/Configurations/: HostConfiguration.Extensions.cs  HostConfiguration.cs
Notifications.Infrastructure.Api/Controllers/: AccountController.cs  AuthController.cs  WeatherForecastController.cs
Notifications.Infrastructure.Api/Models/Dtos/: AccountCreatedDto.cs
Notifications.Infrastructure.Api/Properties/: launchSettings.json
Notifications.Infrastructure.Application/: Class1.cs  Notifications.Infrastructure.Application.csproj
Notifications.Infrastructure.Domain/Entiteis/: EmailHistory.cs  EmailTemplate.cs  NotificationHistory.cs  NotificationTemplate.cs  Role.cs  SmsHistory.cs  SmsTemplate.cs  Token.cs  User.cs  UserSettings.cs
Notifications.Infrastructure.Domain/Enums/: NotificationTemplateType.cs  NotificationType.cs  RoleType.cs  VerificationType.cs
Notifications.Infrastructure.Domain/Extensions/: ExeptionExtensions.cs
Notifications.Infrastructure.Infrastructure/: Class1.cs  Notifications.Infrastructure.Infrastructure.csproj
Notifications.Infrastructure.Infrastructure/Common/Identity/Services/: AccessTokenGeneratorService.cs  AccountService.cs  AuthService.cs  PasswordHasher.cs  RoleService.cs  TokenService.cs  UserService.cs  VerificationCodeGeneratorService.cs  VerificationCodeService.cs
Notifications.Infrastructure.Infrastructure/Common/Notifications/Brokers/: SmtpEmailSenderBroker.cs  TwilioSmsSenderBroker.cs
Notifications.Infrastructure.Infrastructure/Common/Notifications/Mappers/: NotificationHistoryMappers.cs  NotificationMessageMapper.cs  NotificationRequestMapper.cs
Notifications.Infrastructure.Infrastructure/Common/Notifications/Services/Aggregation/: NotificationAggregationService.cs
Notifications.Infrastructure.Infrastructure/Common/Notifications/Services/Email/: EmailHistoryService.cs  EmailOrchestrationService.cs  EmailRendiringService.cs  EmailSenderService.cs  EmailTemplateService.cs
Notifications.Infrastructure.Infrastructure/Common/Notifications/Services/Sms/: SmsHistoryService.cs  SmsOrchestrationService.cs  SmsRenderingService.cs  SmsSenderService.cs  SmsTemplateService.cs
Notifications.Infrastructure.Infrastructure/Common/Settings/: NotificationSettings.cs  SmtpEmailSenderSettings.cs  TemplateRendiringSettings.cs  TwilioSmsSenderSettings.cs
Notifications.Infrastructure.Infrastructure/Common/Validators/: EmailTemplateValidator.cs  NotificationRequestValidator.cs  SmsTemplateValidator.cs
Notifications.Infrastructure.Persistence/: Class1.cs  Notifications.Infrastructure.Persistence.csproj
Notifications.Infrastructure.Persistence/DataBase/: NotificationDbContext.cs
Notifications.Infrastructure.Persistence/DbContext/: NotificationDbContext.cs
(+79 files in other folders)
